<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0px;
			background-color: black;
			font-size: 0;
		}
		div.row div{
			width: 20px;
			height: 20px;
			display:inline-block;
			
		}
		div.brick{
			background-color: blue;
		}
		div.coin{
			background: url('coin.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 13px 13px;
		}
		div.cherry{
			background:url('cherry.png');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 13px 13px;
		}
		div#ghost{
			background:url('ghost.gif') ;
			background-repeat: no-repeat;
			background-position: center;
			background-size: 18px 18px;
			height: 20px;
			width: 20px;
			position:absolute;

		}
		div#pacman{
			background: url('pacman.gif');
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			height: 20px;
			width: 20px;
			position:absolute;
		}
		div#score{
			border:1px solid white;
			width:60px;
			height: 20px;
			color:white;
			padding:7px;
			text-align: center;
			position: absolute;
			top:0px;
			left: 600px;
			font-size: 20px;

		}
	</style>
</head>
<body>
	<div id ='container'>
	<div id ='world'></div>
	<div id ='pacman' style ='top: 20px;left: 20px;'></div>
	<div id ='ghost' style ='top: 20px;left: 20px;'></div>
	<div id = 'score'>0</div>
	</div>
	<script>

		var randomNum = Math.floor((Math.random() * 3) + 1);

		var world = [];
		if(randomNum == 1){
			world = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,3,2],
			[2,1,2,2,2,2,1,2,2,2,2,1,2,1,1,1,2,3,2,2,1,2,2,2,1,2,1,2,1,2],
			[2,1,2,1,1,1,3,2,2,2,2,1,2,1,2,1,2,1,2,2,1,2,2,2,1,2,1,2,1,2],
			[2,1,2,3,2,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2],
			[2,1,1,1,1,1,1,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2,3,2,2,2,1,1,1,2],
			[2,1,2,2,2,2,1,2,3,1,1,1,2,1,1,1,2,2,1,1,1,2,1,1,1,2,1,2,1,2],
			[2,1,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,2,2,2,1,2,1,2,2,2,1,2,1,2],
			[2,3,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
			];
		}
		if(randomNum == 2){
			world = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,1,1,1,1,1,1,3,2],
			[2,1,2,2,2,2,1,2,2,2,2,1,2,1,1,1,2,3,2,2,1,2,2,2,1,2,1,2,1,2],
			[2,1,2,1,1,1,3,2,2,2,2,1,2,1,2,1,2,1,2,2,1,2,2,2,1,2,1,2,1,2],
			[2,1,2,3,2,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,2,1,1,1,2,1,2,1,2],
			[2,1,1,1,1,1,1,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2,3,2,2,2,1,1,1,2],
			[2,1,2,2,2,2,1,2,3,1,1,1,2,1,1,1,2,2,1,1,1,2,1,1,1,2,1,2,1,2],
			[2,1,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,2,2,2,1,2,1,2,2,2,1,2,1,2],
			[2,3,1,1,1,1,1,1,1,1,1,1,1,3,2,2,1,1,1,1,1,1,1,1,1,1,1,1,3,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
			];
		}
		if(randomNum == 3){
			world = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,0,1,1,1,1,1,1,1,1,1,1,1,1,2,2,2,1,1,1,1,1,2],
			[2,1,2,2,2,2,1,2,2,2,2,1,2,1,1,1,2,3,2,2,1,2,2],
			[2,1,2,1,1,1,3,2,2,2,2,1,2,1,2,1,2,1,2,2,1,2,2],
			[2,1,2,3,2,2,1,1,1,1,1,1,2,1,2,1,1,1,1,1,1,2,2],
			[2,1,1,1,1,1,1,2,2,2,2,1,2,1,2,2,2,2,1,2,2,2,2],
			[2,1,2,2,2,2,1,2,3,1,1,1,2,1,1,1,2,2,1,1,1,2,2],
			[2,1,2,2,2,2,1,2,2,2,2,2,2,1,2,1,1,2,2,2,1,2,2],
			[2,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,2,2,1,1,1,2],
			[2,2,2,2,2,1,2,1,2,1,2,1,2,3,2,2,1,1,1,3,2,1,2],
			[2,1,1,1,1,1,2,1,2,1,2,3,2,1,2,2,1,2,2,2,2,1,2],
			[2,3,2,2,2,2,2,1,1,1,2,1,1,1,2,2,1,1,1,1,1,1,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
			];
		}

		var pacman = {
			x:1,
			y:1
		};
		var ghost = {
			x:4,
			y:4
		};
		var moveOfGhost = 0;
		var previousMove = 0;

		var score = 0;
		
	function displayWorld(){
		var output ="";
		for(var i=0; i<world.length; i++){
			output +="<div class='row'>\n";
			for(var j=0; j<world[i].length; j++){
				if(world[i][j]==2){
				output += "<div class='brick'></div>";
				}else if(world [i][j]==1){
				output += "<div class='coin'></div>";
				}else if(world [i][j]==0){
				output += "<div class='empty'></div>";
				}else if(world [i][j]==3)
				output += "<div class='cherry'></div>";	
			}
			output +="</div>";
		}
		document.getElementById('world').innerHTML =output;
	}	
	displayWorld();
	displayGhost();
	
	function displayPacman(){
		document.getElementById('pacman').style.top = pacman.y*20+"px";
		document.getElementById('pacman').style.left = pacman.x*20+"px";
	}
		function displayScore(){
		document.getElementById('score').innerHTML = score;
	}

	function displayGhost(){

		document.getElementById('ghost').style.top = ghost.y*20+"px";
		document.getElementById('ghost').style.left = ghost.x*20+"px";
		

		if(moveOfGhost == 1 && world[ghost.y-1][ghost.x] != 2){
			ghost.y --;
		}else if(moveOfGhost == 2 && world[ghost.y+1][ghost.x] != 2){
			ghost.y ++ ;
		
		}else if(moveOfGhost == 3 && world[ghost.y][ghost.x-1] != 2){
			ghost.x --;
		
		}else if(moveOfGhost == 4 && world[ghost.y][ghost.x+1] != 2){
			ghost.x ++;	
		}

	}

	function generateRandomNumber(){
	    moveOfGhost = Math.floor((Math.random() * 4) + 1);
		if(ghost.x == pacman.x && ghost.y == pacman.y){
			location.reload();
		}
		displayGhost();
	}

	

	setInterval(generateRandomNumber,400);

	document.onkeydown = function(a){

		console.log(a.keyCode);
		if(a.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
			pacman.y --;
		}else if(a.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
			pacman.y ++ ;
		
		}else if(a.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
			pacman.x --;
		
		}else if(a.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
			pacman.x ++;
		
		}
		if(world[pacman.y][pacman.x]==1){
			world[pacman.y][pacman.x]=0;
			score += 10;
			displayWorld();
			displayScore();
		}
		if(world[pacman.y][pacman.x]==3){
			world[pacman.y][pacman.x]=0;
			score += 20;
			displayWorld();
			displayScore();
		}
		if(ghost.x == pacman.x && ghost.y == pacman.y){
			location.reload();
		}
		displayPacman();
	}
	</script>

</body>
</html>